<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invisible Hand</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;

    }
    .container{
      text-align: center;
      padding-left:30px
    }
    div{
      display: flexbox;
    }

    .button {
      background-color:#008CBA;
      border: none;
      color: white;
      padding: 16px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      border-radius: 18px;
      cursor: pointer;
  
    }
    .button {
      background-color: #008CBA; 
      color: black; 
      border: 2px solid #008CBA;
      }

    .button:hover {
      background-color: #008CBA;
      color: white;
    }
    .right{
      
      padding-left: 100px;
     
    }
    p{
      width: 350px;
      padding-left: 30%;
      display: flexbox;

    }
    h1{
      padding-left: 30%;
      display: flexbox;
    }
    
  </style>
</head>
<body>
  <div class="heading">
    <h1>Invisible Hand</h1>
  </div>
    <script>
  
  
  document.getElementById("myButton").onclick = function() {
        var response = confirm("Pili ka yes or no. Bawal lang parehas pilin");
        
        if (response == true) {
          alert("Pinili mo din ako!! 🤪");
        } else if(response==false){
          alert("I'm Ok😎");
          alert("But deep inside me.....");
          alert("Gwenchana")
          alert("ouch🥺"); 
        }
      };
     
    </script>
  <div class="container">
    <div class="right">    
      <button id="myButton"; class="button";>Click Me</button>
    </div>

    <p>
      Dumadampi na lang sa'kin ang kamay mo 'pag may kasabay na tagay
Oh, ayoko sa ganito na masanay, shawty look straight in my eyes
I don't see nothin' more kung papansin man ako
Sana 'wag mong masamain, 'pagkat 'di ko alam pa'no dadalhin 'yung gan'to
Alam kong 'di ako 'yung tipo pero sana pakisalo
<br>
<br>
'Yoko na sa kalsada, sa'yo lang ako makikiabo
Oh, ang pag-ibig na 'to, alam kong delikado sa'yo
Oh, dehado ang tyansa pero 'wag kang tatakbo
Oh, tila lampas sa sampu, pakiramdam 'pag and'yan ka
'Pag ikaw na 'tong tatalbog, pati ako nawawala
Balisa't hirap kumalma
Mga lihim ko patungo sa'yo, sana mapakawalan, oh<br><br>
<a href="https://www.azlyrics.com/lyrics/hevabi/walangalam.html"; target="_blank";>Click here</a>
    </p>
  </div>


</body>
</html>
